FPTEN09
BPTEJ07
BPTCE16
BPTAK11
BPTMI20
FPTFN24
FPTMM62
FBPCE04
FPTMM77
BPELI31
FPTPI06
FPTBC24
FPTAK02
FBTIN04
FBTIE03
FBTSP03
BPTCC15
BPTCE04
BPTCC41
BPTCC02
FPTAK08
FPTSP04
BPTBC26
FGE0000
BPTEJ21
BPTEI02
FPTAK40
FPTCE13
FPTAK03
BPTMI03
FPTCS14
FPTCS16
FPTBC23
BPTLI12
FPTCS02
FPTMM73
FPTEJ01
FPTCE11
BPTHU15
FPTBC14
BPTHU21
BPTGP83
BPTFI01
FGS0000
FPTLI10
BPTHU23
BPTCC11
FPTEN02
BPTCC13
FPTAK12
BPTSP06
FPTAK17
FPTIE65
FPTEJ08
FPTED12
FPTMM98
FPTSP21
BPTMM61
FPTEN25
FPTCC09
FPTEJ14
FBPIN03
BPTEP02
BPTCC16
BPTEP06
BPTLI11
BPTLI13
BPTCC43
BPTEJ10
BPTQI15
FPTAK14
BPELI44
BPTCE03
FPTEP08
BPTGP61
FPTCS04
FPTCS07
BPTEN07
BPTLI01
BPTLI04
BPTEJ04
FPTEJ09
FBTMA01
FPTEP07
BPTLI14
BPELI32
FPTCE02
BPTCE17
FPTCE12
BPTCC09
FPTEN19
FBTCE01
FPTMM72
FPTBC40
BPTEJ22
BPTCE12
BPTBC25
BPTBC23
FBTEP01
FPTID50
BPTMM31
FPTCS06
BPTCE11
FPTBC28
BPELI37
FPTGP61
FBTMM02
FPTMM76
BPTPI07
BPELI36
FPTIP01
FPTEI02
FPTSP11
BPTCC44
FPTMK01
FPTLI04
FPTEN16
FPTBC15
FBPIN02
BPTHU27
BPTCC07
BPTCE06
FBTHU02
FPTCC01
BPTCC08
BPTCC22
FBTMM00
FPTGP13
BPTFN05
FPTSP02
BPTBC21
BPTSP07
FBPMM01
BPTCC04
FPTLI11
BPTFI04
BPTAK01
BPTSP03
FGELI01
BPTCE13
FPTCE21
FPTPI09
FPTLI17
FPTEN22
BPTEJ08
FPTPI02
BPTCC01
BPTCE14
FBTHU01
FPTCS01
FPTAK06
BPTCC21
FPTAK09
FPTBC30
FPTBC53
FPTMM40
FPTBC01
FPTPI03
BPTPI01
BPTPI05
BPELI42
FPTCS11
FPTEP05
FPTAK07
FPTEN24
FPTGP12
BPTCC12
FPTAK11
BPTHU24
FPTEJ00
FPTBC11
BPTCC14
BPTEN03
FPTGP83
FPTEN26
BPTMK01
BPTEI01
BPTCC24
FPTCS17
BPTEN02
FPTCS10
BPTHU22
FPTEJ11
BPELI33
FPTEN20
BPTEJ01
FPTEP03
FPTAK20
FBTCE02
BPTLI03
FPTMM74
BPTFN02
FPTBC25
FPTCC13
BPTHU12
BPTEN05
FPTEN21
FBTIN05
FPTEN06
FBTMA03
BPTCE15
FPTDI01
BPTPI03
FPTCC07
FPTEN17
FPTED50
BPELI48
BPTDI01-2
BPTSP04
BPTCC06
BPTMI01
FPTIS01
BPTCE10
FPTLI08
BPTEJ19
FPTSP25
BPTBC24
FBTMM01
FPTBC02
BPTEN01
FBTCE04
BPTCE08
FPTEN18
BPTCC40
FPTFN23
FPTSP19
FPTBC03
FPTEJ05
BPTMM91
FPTEN23
FPTLI12
BPTEN06
BPELI35
FPTCC19
FPTCE01
FPTCC11
BPELI46
BPTAK31
BPELI56
BPTPI06
BPTMI10
FPTSP24
BPELI45
FPTPI14
FPTPI08
FPTEJ04
BPTHU14
FPTEN10
FPTEN14
BPTMA22
BPTQI23
BPTEP03
FPTEN01
FPTSP15
FPTSP14
FPTPI11
FPTPI05
FPTLI09
FPTMK04
FPTBC13
BPELI58
BPTDI01-1
BPTHU16
BPTCC23
FPTEJ02
FBTMA02
FPTEI12
FPTAK18
BPTEN09
FPTCS15
FPTEP04
FPTEI00
BPTMM30
FPTEN13
FBPIN01
BPTMA21
BPTMI11
BPTCC17
FPTCE03
BPTEJ06
FPTSP07
BPTHU26
BPTFI03
FBTMA04
FPTSP23
BPTFI02
FPTAK15
FPTMM81
BPTLI23
BPTMA23
FPTGP60
BPTAK13
BPTFN03
FPTEL09
BPTEJ11
FPTGP53
FPTSP20
BPELI38
BPTCE05
BPTMI04
FPTCS08
FPTFN21
FPTSP01
FPTID01
BPTAK12
BPTEN12
BPTEJ14
BPTMM03
BPTMM20
FPTAK21
FPTLI01
BPTEI00
BPTCC10
BPELI43
FPTMM75
BPTEJ02
FPTMI21
BPTCC05
BPTAK32
FBTCE03
FPTAK05
BPTSP05
BPTEP04
BPTFN01
FBTIE02
FPTCC06
FPTAK01
BPTLI71
BPTCC18
BPTGP46
BPTLI61
FGEDI09
BPTQI16
BPTEJ16
BPTHU11
FPTAK19
FBTCC03
BPTCE09
FBPCE03
BPTEJ15
BPELI34
FPTSP17
FPTCC03
FPTMM82
FBTIE01
FPTBC00
BPTLI62
BPTQI11
FPTEP06
FPTMM71
BPTEP01
FBTCE11
FPTEJ06
FPTEP02
BPTCC03
FPTPI04
BPTQI21
FPTPI07
FPTCC08
BPTBC22
BPELI47
FBPLI01
FPTAK04
FBTID03
FPTPI01
BPELI55
BPTMA31
FPTEJ07
BPTGP82
FPTLI05
BPTFN06
BPTQI01
FBPLI02
FPTCS05
FPTCS09
BPTAK30
BPTCC20
BPTEJ35
FPTBC12
BPTGP20
FPTBC50
FPTPI15
FPTIE01
BPTCS01
FPTIQ01
BPTEJ09
FPTLI07
FPTBC04
FPTSP18
FPTCS13
BPTEJ12
FPTAK16
BPTCS02
FGELI17
BPTCC19
BPTPI02
FPTIC01
BPTEN08
FBTEJ03
FPTBC16
BPTMI31
BPTHU25
BPTGP81
BPELI41
BPTQI22
FPTEN03
FPTCC05
FPTAK13
BPTIE45
FPTEI01
BPTEJ05
FPTEP01
FPTLI06
BPTMM32
BPTMI30
FPTIM01
FPTCC23
FPTEJ03
BPTEJ13
BPTIE52
FPTBC56
BPTLI72
FPTEN08
BPTHU17
BPTEN10
FPTPI10
BPTMM21
FPTCS03
BPTEN04
FPTMK20
BPTEN11
FPTBC32
FPTFN22
FPTPI13
FPTCC04
BPTPI04
FPTCC02
BPTMI02
BPTCE02
BPTHU13
FPTMM99
FBPMM02
FBTAK03
FPTBC27
FPTSP22
BPTEJ18
BPTLI22
FPTLI03
BPTEP05
FPTEN05
FPTEN11
FPTCS12
FPTCE22
FPTEN04
FPTLI15
BPTCE36
FPTIE67
FPTPI12
BPTLI02
BPTEJ00
FPTLI02
BPTCC42
FPTSI10
BPTMI05
BPTCE07
BPTEJ03
